# This is the configuration file for TiMidity based on the default
# configuration file for GUS GM mapping.
# Because default patch set is too big (midia set is over 8M!),
# I build this configuration to save HDD space.
# Similar voices are set to use the same patch.
# I think many MIDI files can be heard correctly,
# but some will sound strange.
#
# 1) Extract miniinst.zip to timidity lib dir
#       ~$ mkdir lib
#       ~$ mkdir lib/timidity
#       ~$ cd lib/timidity
#       ~$ unzip ../../miniinst.zip
# 2) To listen the music,
#      ~$ timidity -L ~/lib/timidity/mini -c ~/lib/timidity/timidity.cfg [file]
#
#    by shom@i.h.kyoto-u.ac.jp
#       Sat Feb 17 13:16:18 JST 1996

dir mini

bank 0
0 acpiano
#1 britepno
1 acpiano amp=80
#2 synpiano
2 acpiano
#3 honky
3 acpiano
4 epiano1
#5 epiano2
5 epiano1
#6 hrpschrd amp=50
6 clavinet amp=110
7 clavinet amp=110
#8 celeste
8 epiano1
#9 glocken
9 musicbox
10 musicbox
11 vibes
#11 musicbox
12 marimba
13 marimba amp=80
#13 xylophon
14 tubebell
15 santur
16 homeorg
#17 percorg
17 homeorg
#18 rockorg
18 homeorg
19 church
#20 reedorg
20 homeorg
#21 accordn
21 homeorg
#22 harmonca amp=70
22 concrtna amp=70
23 concrtna
#24 nyguitar
24 acguitar
25 acguitar
#26 jazzgtr
26 acguitar
27 cleangtr amp=80
28 mutegtr
29 odguitar amp=110
#30 distgtr amp=110
30 odguitar amp=90
31 gtrharm amp=70
#32 acbass   amp=120
32 fngrbass amp=120
33 fngrbass amp=120
34 pickbass amp=120
#35 fretless amp=120
35 fngrbass   amp=120
#36 slapbas1 amp=120
36 slapbas2 amp=120
37 slapbas2 amp=120
38 synbass1 amp=120
#39 synbass2 amp=120
39 synbass1 amp=120
40 violin amp=70
#41 viola amp=80
41 violin amp=80
42 cello
#42 violin amp=80
#43 contraba
43 cello
#44 tremstr
44 marcato
45 pizzcato amp=80
46 harp
47 timpani amp=120
#48 marcato pan=center
48 marcato
#49 slowstr
49 marcato
50 synstr1
#51 synstr2
51 synstr1
52 choir amp=130
53 doo
54 voices
55 orchhit
56 trumpet amp=90
#57 trombone amp=75
57 trumpet
#58 tuba
58 trumpet
59 mutetrum amp=60
60 frenchrn amp=110
61 hitbrass
62 synbras1
#63 synbras2
63 synbras1
#64 sprnosax amp=80
64 altosax amp=80
65 altosax amp=80
#66 tenorsax amp=60
66 altosax amp=80
#67 barisax
67 altosax amp=80
68 oboe
#69 englhorn
69 oboe
#70 bassoon
70 bassoon
71 clarinet
#72 piccolo
#72 ocarina
72 flute amp=80
73 flute
#74 recorder
74 ocarina
#75 woodflut
75 flute
76 bottle
77 shakazul
#78 whistle
78 ocarina
79 ocarina
80 sqrwave
81 sawwave
82 calliope
83 chiflead
84 charang
85 chiflead
#85 voxlead
86 lead5th
#87 basslead
87 oboe
88 fantasia
89 fantasia
#89 warmpad
90 polysyn
#91 ghostie
91 bowglass
92 bowglass
93 metalpad
94 halopad
95 sweeper
96 aurora
#97 soundtrk
97 crystal
98 crystal
99 crystal
#99 atmosphr
100 freshair
101 unicorn
102 echovox
103 startrak
#104 sitar
104 banjo
105 banjo
#106 shamisen
106 koto
107 koto
108 kalimba
109 bagpipes
110 fiddle
111 shannai
112 carillon
#113 agogo
113 agogolo
114 steeldrm
#115 woodblk
115 woodblk1
#116 taiko
116 kick1
#117 toms
117 tomhi2
118 syntom
#119 revcym amp=75 keep=loop
119 cymcrsh1 amp=50
#120 fx-fret amp=50
120 fretnoyz amp=30
121 fx-blow
#122 seashore
122 applause
123 jungle
124 telephon
125 helicptr
126 applause
127 pistol
#29-256 begin_multipatch default blank
drumset 0
	27 highq
	28 slap amp=70
	29 scratch1
	30 scratch1
#	30 scratch2
	31 sticks
#	32 sqrclick
	32 metclick
	33 metclick
	34 metbell
	35 kick1
#	36 kick2
	36 kick1
	37 stickrim
#	38 snare1
	38 snare2
	39 claps
	40 snare2
#	41 tomlo2
	41 tomhi2  note=40
	42 hihatcl 	amp=90
#	43 tomlo1
#	43 tomlo2
	43 tomhi2  note=40
	44 hihatpd 	amp=80
#	45 tommid2
	45 tomhi2  note=45
	46 hihatop 	amp=80
#	47 tommid1
	47 tomhi2  note=45
#	48 tomhi2
	48 tomhi2  note=50
	49 cymcrsh1
#	50 tomhi1
#	50 tomhi2
	50 tomhi2  note=50
	51 cymride1
	52 cymchina
	53 cymbell
	54 tamborin
	55 cymsplsh
	56 cowbell
#	57 cymcrsh2
	57 cymcrsh1
	58 vibslap
#	59 cymride2
	59 cymride1
#	60 bongohi
	60 bongolo
	61 bongolo
#	62 congahi1
	62 congalo  note=70
#	63 congahi2
#	63 congahi1
	63 congalo  note=75
	64 congalo
#	65 timbaleh
	65 timbalel note=70
	66 timbalel
	67 agogohi
	68 agogolo
	69 cabasa
	70 maracas
	71 whistle1
	72 whistle2
	73 guiro1
	74 guiro2
	75 clave
	76 woodblk1
#	77 woodblk2
	77 woodblk1
	78 cuica1
	79 cuica2
	80 triangl1 amp=30
	81 triangl2 amp=30
#	82 shaker
	82 maracas
	83 jingles
	84 belltree
#	85 castinet
	85 woodblk1
	86 surdo1
	87 surdo2
#end_multipatch
#
#169 override_patch
#	39 snare1 use_note 38
#end_multipatch

# Orchestral patches
drumset 48
29 timpani.pat amp=150
30 timpani.pat amp=150
# This is right!
36 timpani.pat amp=150 note=25
#36 kick1 amp=300 note=30
#36 h-bd amp=300
#38 h-snare amp=130
#39 gsdrum25/808snare
#39 gsdrum25/808snar2
#40 gsdrum25/909snare
# This is right!
41 timpani.pat amp=150
#42
43 timpani.pat amp=150
# This is right!
45 timpani.pat amp=150
#46
# This is right!
47 timpani.pat amp=150
# This is right!
48 timpani.pat amp=150
50 timpani.pat amp=150
52 cymcrsh1 amp=200 note=45
#above likes Dora
#57 cymcrsh2 amp=150 note=45
57 cymcrsh1 amp=150 note=55
59 cymsplsh amp=150 note=45

